QWidget {
    background-color: #181b1e;
    color: #e8eaec;
    font-size: 10pt;
    letter-spacing: 0;
}

QMainWindow, QWidget#central { background-color: #181b1e; }
QFrame#companionSidebar {
    background-color: #111315;
    border-right: 1px solid #30353a;
}
QFrame#companionHeader {
    background-color: #202428;
    border-bottom: 1px solid #30353a;
}
QLabel#brandName { color: #ffffff; font-size: 15pt; font-weight: 700; }
QLabel#brandTagline, QLabel#pageSubtitle { color: #9aa2aa; font-size: 9pt; }
QLabel#pageTitle { color: #ffffff; font-size: 16pt; font-weight: 650; }

QPushButton[navButton="true"] {
    background-color: transparent;
    border: 0;
    border-radius: 5px;
    color: #b7bdc4;
    padding: 9px 10px;
    text-align: left;
}
QPushButton[navButton="true"]:hover { background-color: #242a2f; color: #ffffff; }
QPushButton[navButton="true"]:checked {
    background-color: #18353a;
    color: #8ee1d1;
    border-left: 3px solid #40c9ad;
    padding-left: 7px;
}

QPushButton, QToolButton {
    background-color: #2a3035;
    border: 1px solid #41484f;
    border-radius: 5px;
    color: #edf0f2;
    min-height: 28px;
    padding: 4px 10px;
}
QPushButton:hover, QToolButton:hover { background-color: #343b41; border-color: #69737c; }
QPushButton:pressed, QToolButton:pressed { background-color: #22272b; }
QPushButton:disabled, QToolButton:disabled { color: #6f777e; background-color: #222629; }
QPushButton[segmentButton="true"] { min-width: 68px; }
QPushButton[segmentButton="true"]:checked {
    background-color: #174b53;
    border-color: #48b9c5;
    color: #eaffff;
}
QPushButton[palPicker="true"] {
    min-width: 170px;
    min-height: 54px;
    text-align: left;
}

QLineEdit, QComboBox, QSpinBox {
    background-color: #111416;
    border: 1px solid #41484f;
    border-radius: 5px;
    color: #f1f3f4;
    min-height: 28px;
    padding: 3px 8px;
    selection-background-color: #287d88;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus { border-color: #49bbc6; }
QComboBox QAbstractItemView {
    background-color: #202428;
    border: 1px solid #41484f;
    selection-background-color: #285963;
}

QCheckBox { spacing: 6px; }
QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid #59636c;
    border-radius: 3px;
    background-color: #111416;
}
QCheckBox::indicator:checked { background-color: #3fc3a8; border-color: #67d5bf; }

QTabWidget::pane { border: 1px solid #343a40; border-radius: 5px; top: -1px; }
QTabBar::tab {
    background-color: #202428;
    color: #9fa7af;
    border: 1px solid #343a40;
    padding: 7px 14px;
    min-width: 80px;
}
QTabBar::tab:selected { background-color: #2b3136; color: #ffffff; border-bottom-color: #49bbc6; }

QTreeWidget, QListWidget {
    background-color: #131619;
    alternate-background-color: #191d20;
    border: 1px solid #343a40;
    border-radius: 5px;
    color: #e4e7e9;
    outline: 0;
}
QTreeWidget::item, QListWidget::item { min-height: 25px; padding: 2px 5px; }
QTreeWidget::item:hover, QListWidget::item:hover { background-color: #252d32; }
QTreeWidget::item:selected, QListWidget::item:selected { background-color: #24545d; color: #ffffff; }
QHeaderView::section {
    background-color: #262b30;
    border: 0;
    border-right: 1px solid #3a4147;
    color: #c6ccd1;
    padding: 6px;
}

QWidget#wikiWorkspace { background-color: #181b1e; }
QFrame#wikiCategoryRail {
    background-color: #141719;
    border-right: 1px solid #30353a;
}
QLabel#wikiRailTitle {
    color: #7f8991;
    font-size: 9pt;
    font-weight: 700;
}
QPushButton[wikiCategory="true"] {
    background-color: transparent;
    border: 0;
    border-radius: 5px;
    color: #aeb5bc;
    padding: 8px 10px;
    text-align: left;
}
QPushButton[wikiCategory="true"]:hover {
    background-color: #22282c;
    color: #ffffff;
}
QPushButton[wikiCategory="true"]:checked {
    background-color: #17363a;
    border-left: 3px solid #42c9ad;
    color: #9aeadb;
    font-weight: 650;
    padding-left: 7px;
}
QFrame#wikiBrowserPane {
    background-color: #1d2124;
    border-right: 1px solid #30353a;
}
QLabel#wikiBrowserTitle {
    color: #f6f7f8;
    font-size: 13pt;
    font-weight: 700;
}
QLineEdit#wikiSearch { min-height: 32px; }
QComboBox#wikiSortCombo, QComboBox#wikiFilterCombo,
QComboBox#wikiInlineSort { min-height: 30px; }
QToolButton#wikiSortDirection, QToolButton#wikiResetButton {
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
    padding: 0;
}
QToolButton#wikiResetButton:disabled {
    background-color: transparent;
    border-color: transparent;
}
QLabel#wikiResultCount {
    color: #8c969e;
    font-size: 9pt;
    font-weight: 600;
}
QListWidget#wikiResults {
    background-color: transparent;
    border: 0;
    border-radius: 0;
}
QListWidget#wikiResults::item {
    border-bottom: 1px solid #2c3237;
    border-radius: 4px;
    color: #dce0e3;
    padding: 5px 7px;
}
QListWidget#wikiResults::item:hover { background-color: #252c31; }
QListWidget#wikiResults::item:selected {
    background-color: #234b52;
    color: #ffffff;
}
QScrollArea#wikiDetail {
    background-color: #181b1e;
    border: 0;
}
QWidget#wikiDetailContent { background-color: #181b1e; }
QFrame#wikiIdentity { border-bottom: 1px solid #30363b; }
QLabel#wikiEntryTitle {
    color: #ffffff;
    font-size: 18pt;
    font-weight: 700;
}
QLabel#wikiCodeText {
    color: #89939b;
    font-family: Consolas, monospace;
    font-size: 9pt;
}
QLabel#wikiBadge {
    background-color: #183b40;
    border: 1px solid #2e666b;
    border-radius: 4px;
    color: #96e6d8;
    font-size: 9pt;
    font-weight: 650;
    padding: 3px 7px;
}
QLabel#wikiSectionTitle {
    color: #c7ced3;
    font-size: 11pt;
    font-weight: 700;
    padding-top: 7px;
}
QLabel#wikiBodyText {
    color: #b1b9bf;
    font-size: 10pt;
}
QFrame#wikiStatCard, QFrame#wikiInfoCard {
    background-color: #202529;
    border: 1px solid #353c42;
    border-radius: 6px;
}
QFrame#wikiStatCard:hover, QFrame#wikiInfoCard:hover {
    background-color: #242a2f;
    border-color: #475159;
}
QLabel#wikiStatLabel {
    color: #929ca4;
    font-size: 9pt;
    font-weight: 600;
}
QLabel#wikiStatValue {
    color: #f4f6f7;
    font-size: 15pt;
    font-weight: 700;
}
QLabel#wikiInfoTitle {
    color: #e8ebed;
    font-size: 10pt;
    font-weight: 650;
}
QLabel#wikiInfoSubtitle {
    color: #939da5;
    font-size: 9pt;
}
QLabel#wikiInfoTrailing {
    color: #74d9c6;
    font-size: 9pt;
    font-weight: 700;
}
QFrame#wikiInfoCard[tone="positive"] QLabel#wikiInfoTrailing { color: #72d7a0; }
QFrame#wikiInfoCard[tone="negative"] QLabel#wikiInfoTrailing { color: #f08b8b; }
QLabel#wikiEmptyTitle {
    color: #e8ebed;
    font-size: 13pt;
    font-weight: 700;
}
QLabel#wikiEmptyText {
    color: #8f99a1;
    font-size: 9pt;
}
QWidget#wikiInlineToolbar { background-color: transparent; }

QFrame#settingsPanel, QFrame#aboutPanel, QFrame#breedingControls {
    background-color: #202428;
    border: 1px solid #343a40;
    border-radius: 7px;
}
QFrame#mapToolbar {
    background-color: #202428;
    border-bottom: 1px solid #343a40;
}
QLabel#readOnlyBadge {
    background-color: #133a30;
    border: 1px solid #3dbf92;
    border-radius: 4px;
    color: #8ef0cb;
    font-weight: 700;
    padding: 4px 8px;
}
QLabel#mapWarning { color: #ffbd6b; }
QLabel#mapSourceLabel, QLabel#mapWorldName, QLabel#mapDetailTitle { color: #ffffff; font-weight: 650; }
QLabel#mapWorldStatus { color: #aeb5bc; }
QLabel#mapFilterLabel { color: #8ee1d1; }
QLabel#mapDetail {
    background-color: #111416;
    border: 1px solid #343a40;
    border-radius: 5px;
    padding: 8px;
}
QLabel#breedingEmptyState { color: #aeb5bc; }
QLabel#breedingOperator { color: #64d3c1; font-size: 16pt; font-weight: 700; }
QLabel#breedingSteps { color: #b8c0c7; }

QMenu {
    background-color: #22272b;
    border: 1px solid #485159;
    border-radius: 5px;
    padding: 4px;
}
QMenu::item { padding: 6px 24px 6px 10px; border-radius: 3px; }
QMenu::item:selected { background-color: #285963; }
QMenu::separator { height: 1px; background-color: #41484f; margin: 4px 7px; }

QScrollBar:vertical { background: #171a1d; width: 11px; margin: 0; }
QScrollBar::handle:vertical { background: #4b545c; border-radius: 5px; min-height: 28px; }
QScrollBar:horizontal { background: #171a1d; height: 11px; margin: 0; }
QScrollBar::handle:horizontal { background: #4b545c; border-radius: 5px; min-width: 28px; }
QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; }
QSplitter::handle { background-color: #30353a; }
QStatusBar { background-color: #111315; color: #9fa7af; border-top: 1px solid #30353a; }
QToolTip { background-color: #f4f6f7; color: #16191b; border: 1px solid #7d858c; padding: 5px; }
