QWidget {
    background-color: #181b1e;
    color: #e8eaec;
    font-size: 10pt;
    letter-spacing: 0;
}

QMainWindow, QWidget#central { background-color: #181b1e; }
QFrame#companionSidebar {
    background-color: #111315;
    border-right: 1px solid #30353a;
}
QFrame#companionHeader {
    background-color: #202428;
    border-bottom: 1px solid #30353a;
}
QLabel#brandName { color: #ffffff; font-size: 15pt; font-weight: 700; }
QLabel#brandTagline, QLabel#pageSubtitle { color: #9aa2aa; font-size: 9pt; }
QLabel#pageTitle { color: #ffffff; font-size: 16pt; font-weight: 650; }

QPushButton[navButton="true"] {
    background-color: transparent;
    border: 0;
    border-radius: 5px;
    color: #b7bdc4;
    padding: 9px 10px;
    text-align: left;
}
QPushButton[navButton="true"]:hover { background-color: #242a2f; color: #ffffff; }
QPushButton[navButton="true"]:checked {
    background-color: #18353a;
    color: #8ee1d1;
    border-left: 3px solid #40c9ad;
    padding-left: 7px;
}

QPushButton, QToolButton {
    background-color: #2a3035;
    border: 1px solid #41484f;
    border-radius: 5px;
    color: #edf0f2;
    min-height: 28px;
    padding: 4px 10px;
}
QPushButton:hover, QToolButton:hover { background-color: #343b41; border-color: #69737c; }
QPushButton:pressed, QToolButton:pressed { background-color: #22272b; }
QPushButton:disabled, QToolButton:disabled { color: #6f777e; background-color: #222629; }
QPushButton[segmentButton="true"] { min-width: 68px; }
QPushButton[segmentButton="true"]:checked {
    background-color: #174b53;
    border-color: #48b9c5;
    color: #eaffff;
}
QPushButton[palPicker="true"] {
    min-width: 170px;
    min-height: 54px;
    text-align: left;
}

QLineEdit, QComboBox, QSpinBox {
    background-color: #111416;
    border: 1px solid #41484f;
    border-radius: 5px;
    color: #f1f3f4;
    min-height: 28px;
    padding: 3px 8px;
    selection-background-color: #287d88;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus { border-color: #49bbc6; }
QComboBox QAbstractItemView {
    background-color: #202428;
    border: 1px solid #41484f;
    selection-background-color: #285963;
}

QCheckBox { spacing: 6px; }
QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid #59636c;
    border-radius: 3px;
    background-color: #111416;
}
QCheckBox::indicator:checked { background-color: #3fc3a8; border-color: #67d5bf; }

QTabWidget::pane { border: 1px solid #343a40; border-radius: 5px; top: -1px; }
QTabBar::tab {
    background-color: #202428;
    color: #9fa7af;
    border: 1px solid #343a40;
    padding: 7px 14px;
    min-width: 80px;
}
QTabBar::tab:selected { background-color: #2b3136; color: #ffffff; border-bottom-color: #49bbc6; }

QTreeWidget, QListWidget {
    background-color: #131619;
    alternate-background-color: #191d20;
    border: 1px solid #343a40;
    border-radius: 5px;
    color: #e4e7e9;
    outline: 0;
}
QTreeWidget::item, QListWidget::item { min-height: 25px; padding: 2px 5px; }
QTreeWidget::item:hover, QListWidget::item:hover { background-color: #252d32; }
QTreeWidget::item:selected, QListWidget::item:selected { background-color: #24545d; color: #ffffff; }
QHeaderView::section {
    background-color: #262b30;
    border: 0;
    border-right: 1px solid #3a4147;
    color: #c6ccd1;
    padding: 6px;
}

QWidget#wikiWorkspace { background-color: #181b1e; }
QFrame#wikiCategoryRail {
    background-color: #141719;
    border-right: 1px solid #30353a;
}
QLabel#wikiRailTitle {
    color: #7f8991;
    font-size: 9pt;
    font-weight: 700;
}
QPushButton[wikiCategory="true"] {
    background-color: transparent;
    border: 0;
    border-radius: 5px;
    color: #aeb5bc;
    padding: 8px 10px;
    text-align: left;
}
QPushButton[wikiCategory="true"]:hover {
    background-color: #22282c;
    color: #ffffff;
}
QPushButton[wikiCategory="true"]:checked {
    background-color: #17363a;
    border-left: 3px solid #42c9ad;
    color: #9aeadb;
    font-weight: 650;
    padding-left: 7px;
}
QFrame#wikiBrowserPane {
    background-color: #1d2124;
    border-right: 1px solid #30353a;
}
QLabel#wikiBrowserTitle {
    color: #f6f7f8;
    font-size: 13pt;
    font-weight: 700;
}
QLineEdit#wikiSearch { min-height: 32px; }
QComboBox#wikiSortCombo, QComboBox#wikiFilterCombo,
QComboBox#wikiInlineSort { min-height: 30px; }
QToolButton#wikiSortDirection, QToolButton#wikiResetButton {
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
    padding: 0;
}
QToolButton#wikiResetButton:disabled {
    background-color: transparent;
    border-color: transparent;
}
QLabel#wikiResultCount {
    color: #8c969e;
    font-size: 9pt;
    font-weight: 600;
}
QListWidget#wikiResults {
    background-color: transparent;
    border: 0;
    border-radius: 0;
}
QListWidget#wikiResults::item {
    border-bottom: 1px solid #2c3237;
    border-radius: 4px;
    color: #dce0e3;
    padding: 5px 7px;
}
QListWidget#wikiResults::item:hover { background-color: #252c31; }
QListWidget#wikiResults::item:selected {
    background-color: #234b52;
    color: #ffffff;
}
QScrollArea#wikiDetail {
    background-color: #181b1e;
    border: 0;
}
QWidget#wikiDetailContent { background-color: #181b1e; }
QFrame#wikiIdentity { border-bottom: 1px solid #30363b; }
QLabel#wikiEntryTitle {
    color: #ffffff;
    font-size: 18pt;
    font-weight: 700;
}
QLabel#wikiCodeText {
    color: #89939b;
    font-family: Consolas, monospace;
    font-size: 9pt;
}
QLabel#wikiBadge {
    background-color: #183b40;
    border: 1px solid #2e666b;
    border-radius: 4px;
    color: #96e6d8;
    font-size: 9pt;
    font-weight: 650;
    padding: 3px 7px;
}
QLabel#wikiSectionTitle {
    color: #c7ced3;
    font-size: 11pt;
    font-weight: 700;
    padding-top: 7px;
}
QLabel#wikiBodyText {
    color: #b1b9bf;
    font-size: 10pt;
}
QFrame#wikiStatCard, QFrame#wikiInfoCard {
    background-color: #202529;
    border: 1px solid #353c42;
    border-radius: 6px;
}
QFrame#wikiStatCard:hover, QFrame#wikiInfoCard:hover {
    background-color: #242a2f;
    border-color: #475159;
}
QLabel#wikiStatLabel {
    color: #929ca4;
    font-size: 9pt;
    font-weight: 600;
}
QLabel#wikiStatValue {
    color: #f4f6f7;
    font-size: 15pt;
    font-weight: 700;
}
QLabel#wikiInfoTitle {
    color: #e8ebed;
    font-size: 10pt;
    font-weight: 650;
}
QLabel#wikiInfoSubtitle {
    color: #939da5;
    font-size: 9pt;
}
QLabel#wikiInfoTrailing {
    color: #74d9c6;
    font-size: 9pt;
    font-weight: 700;
}
QFrame#wikiInfoCard[tone="positive"] QLabel#wikiInfoTrailing { color: #72d7a0; }
QFrame#wikiInfoCard[tone="negative"] QLabel#wikiInfoTrailing { color: #f08b8b; }
QLabel#wikiEmptyTitle {
    color: #e8ebed;
    font-size: 13pt;
    font-weight: 700;
}
QLabel#wikiEmptyText {
    color: #8f99a1;
    font-size: 9pt;
}
QWidget#wikiInlineToolbar { background-color: transparent; }

QFrame#settingsPanel, QFrame#aboutPanel, QFrame#breedingControls {
    background-color: #202428;
    border: 1px solid #343a40;
    border-radius: 7px;
}
QFrame#mapToolbar {
    background-color: #202428;
    border-bottom: 1px solid #343a40;
}
QFrame#mapHeatmapBar {
    background-color: transparent;
    border-top: 1px solid #343a40;
}
QLabel#mapHeatmapLabel { color: #d6dde3; font-weight: 650; }
QLabel#mapHeatmapStatus { color: #9aa7b1; }
QComboBox#mapHeatmapPal { min-width: 220px; }
QLabel#readOnlyBadge {
    background-color: #133a30;
    border: 1px solid #3dbf92;
    border-radius: 4px;
    color: #8ef0cb;
    font-weight: 700;
    padding: 4px 8px;
}
QLabel#mapWarning { color: #ffbd6b; }
QLabel#mapSourceLabel, QLabel#mapWorldName, QLabel#mapDetailTitle { color: #ffffff; font-weight: 650; }
QLabel#mapWorldStatus { color: #aeb5bc; }
QLabel#mapFilterLabel { color: #8ee1d1; }
QLabel#mapDetail {
    background-color: #111416;
    border: 1px solid #343a40;
    border-radius: 5px;
    padding: 8px;
}
QFrame#mapLocationPopup {
    background-color: #293744;
    border: 1px solid #4a6274;
    border-radius: 7px;
}
QFrame#mapLocationPopup QLabel { background-color: transparent; }
QLabel#mapPopupBadge {
    background-color: #2f80ed;
    border-radius: 4px;
    color: #ffffff;
    font-size: 8pt;
    font-weight: 700;
    padding: 2px 7px;
}
QToolButton#mapPopupClose {
    background-color: transparent;
    border: 0;
    min-height: 22px;
    padding: 0;
}
QToolButton#mapPopupClose:hover { background-color: #3a4a58; }
QLabel#mapPopupIcon {
    background-color: #344b65;
    border: 1px solid #486886;
    border-radius: 6px;
}
QLabel#mapPopupTitle {
    color: #ffffff;
    font-size: 12pt;
    font-weight: 700;
}
QFrame#mapPopupDivider { background-color: #485968; border: 0; }
QLabel#mapPopupDescription { color: #d6dde3; }
QLabel#mapPopupCoordinateCaption { color: #8997a4; }
QLabel#mapPopupCoordinates { color: #edf2f5; font-weight: 700; }
QPushButton#mapFoundButton {
    background-color: #245c63;
    border-color: #3aa9a2;
    color: #80ead5;
    font-weight: 700;
}
QPushButton#mapFoundButton:hover {
    background-color: #2b6c72;
    border-color: #62c7bb;
}
QPushButton#mapFoundButton[found="true"] {
    background-color: #1f664c;
    border-color: #3fbd87;
    color: #a7f1cf;
}
QLabel#breedingEmptyState { color: #aeb5bc; }
QLabel#breedingOperator { color: #64d3c1; font-size: 16pt; font-weight: 700; }
QLabel#breedingSteps { color: #b8c0c7; }

QMenu {
    background-color: #22272b;
    border: 1px solid #485159;
    border-radius: 5px;
    padding: 4px;
}
QMenu::item { padding: 6px 24px 6px 10px; border-radius: 3px; }
QMenu::item:selected { background-color: #285963; }
QMenu::separator { height: 1px; background-color: #41484f; margin: 4px 7px; }

QScrollBar:vertical { background: #171a1d; width: 11px; margin: 0; }
QScrollBar::handle:vertical { background: #4b545c; border-radius: 5px; min-height: 28px; }
QScrollBar:horizontal { background: #171a1d; height: 11px; margin: 0; }
QScrollBar::handle:horizontal { background: #4b545c; border-radius: 5px; min-width: 28px; }
QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; }
QSplitter::handle { background-color: #30353a; }
QStatusBar { background-color: #111315; color: #9fa7af; border-top: 1px solid #30353a; }
QToolTip { background-color: #f4f6f7; color: #16191b; border: 1px solid #7d858c; padding: 5px; }

QScrollArea#teamBuilderScroll, QWidget#teamBuilderContent,
QWidget#teamOverview, QWidget#teamSlots, QWidget#teamLibraryPage {
    background-color: #181b1e;
    border: 0;
}
QLabel#teamPageTitle { color: #ffffff; font-size: 18pt; font-weight: 700; }
QLabel#teamCounter {
    background-color: #183b40;
    border: 1px solid #2e666b;
    border-radius: 4px;
    color: #96e6d8;
    font-weight: 700;
    padding: 4px 8px;
}
QLabel#teamNotice {
    background-color: #173b32;
    border-left: 3px solid #56c9aa;
    color: #a9ead8;
    padding: 7px 9px;
}
QFrame#teamSlot {
    background-color: #202529;
    border: 1px solid #384149;
    border-radius: 6px;
}
QFrame#teamSlot[slotState="empty"] {
    background-color: #1b1f22;
    border: 1px dashed #4d5962;
}
QFrame#teamSlot:hover { border-color: #5e747e; }
QLabel#teamSlotNumber { color: #8f9aa2; font-size: 8pt; font-weight: 700; }
QLabel#teamQuantityBadge {
    background-color: #236848;
    border-radius: 4px;
    color: #b7f5d5;
    font-size: 8pt;
    font-weight: 700;
    padding: 2px 5px;
}
QToolButton#teamMemberButton {
    background-color: transparent;
    border: 0;
    color: #f0f3f4;
    font-weight: 700;
    padding: 3px;
}
QToolButton#teamMemberButton:hover { background-color: #293036; }
QToolButton#teamMemberButton:focus { border: 1px solid #64d3c1; }
QToolButton#teamSlotAction, QToolButton#teamHistoryButton {
    min-width: 27px;
    max-width: 27px;
    min-height: 27px;
    max-height: 27px;
    padding: 0;
}
QLabel#teamSlotMeta { color: #7fd7c8; font-size: 9pt; font-weight: 650; }
QLabel#teamSlotSkill { color: #adb5bb; font-size: 8pt; }
QFrame#teamDivider { background-color: #343b41; border: 0; max-height: 1px; }
QLabel#teamSectionTitle { color: #e8ecee; font-size: 13pt; font-weight: 700; }
QLabel#teamMetric {
    background-color: #202529;
    border: 1px solid #353d43;
    border-radius: 5px;
    color: #d5dadd;
    padding: 7px 9px;
}
QLabel#teamOverviewText { color: #aeb7bd; }
QLabel#teamEmptyText { color: #8f99a1; padding: 16px; }
QTreeWidget#teamEffects, QTreeWidget#teamPresetTree, QTreeWidget#teamSavedTree {
    background-color: #171a1d;
    border: 1px solid #353d43;
    border-radius: 5px;
    alternate-background-color: #1e2327;
}
QTreeWidget#teamEffects::item, QTreeWidget#teamPresetTree::item,
QTreeWidget#teamSavedTree::item { padding: 5px 4px; }
QTreeWidget#teamEffects::item:selected, QTreeWidget#teamPresetTree::item:selected,
QTreeWidget#teamSavedTree::item:selected { background-color: #285963; }
QTabWidget#teamLibraryTabs::pane { border: 1px solid #353d43; }
QDialog#teamMemberSelector { background-color: #181b1e; }
QLineEdit#teamMemberSearch { min-height: 34px; }
QLabel#teamSelectorCount { color: #94a0a8; font-weight: 650; }
QListWidget#teamMemberResults {
    background-color: #15181b;
    border: 1px solid #353d43;
    border-radius: 5px;
}
QListWidget#teamMemberResults::item {
    background-color: #202529;
    border: 1px solid #384149;
    border-radius: 5px;
    color: #dfe4e7;
    margin: 3px;
    padding: 6px;
}
QListWidget#teamMemberResults::item:hover { background-color: #283036; }
QListWidget#teamMemberResults::item:selected {
    background-color: #24545d;
    border-color: #66c8ba;
    color: #ffffff;
}
QPushButton#teamLoadMoreButton { min-width: 130px; }
QLabel#teamFormError { color: #f08b8b; }

QScrollArea#statsCalculatorScroll, QWidget#statsCalculatorContent {
    background-color: #181b1e;
    border: 0;
}
QLabel#statsPageTitle { color: #ffffff; font-size: 18pt; font-weight: 700; }
QLabel#statsProfileBadge {
    background-color: #202f34;
    border: 1px solid #3b656c;
    border-radius: 4px;
    color: #91ddd1;
    font-size: 9pt;
    font-weight: 650;
    padding: 4px 8px;
}
QLabel#statsFormulaNotice, QLabel#statsStaleNotice {
    background-color: #3b2f1d;
    border-left: 3px solid #d79a43;
    color: #f1ca91;
    padding: 8px 10px;
}
QFrame#statsSection, QFrame#statsResultCard, QFrame#statsOverallCard {
    background-color: #202428;
    border: 1px solid #353d43;
    border-radius: 7px;
}
QFrame#statsSection QLabel, QFrame#statsResultCard QLabel,
QFrame#statsOverallCard QLabel, QWidget#statsSectionBody,
QWidget#statsFieldHost { background-color: transparent; }
QLabel#statsSectionHeading { color: #eef1f2; font-size: 12pt; font-weight: 700; }
QLabel#statsSectionHelp { color: #909aa2; font-size: 9pt; }
QLabel#statsFieldError { color: #f08b8b; font-size: 8pt; }
QLabel#statsDataStatus { color: #9aa4ab; font-size: 9pt; }
QLabel#statsDataStatus[dataState="found"] { color: #78d8b0; }
QLabel#statsDataStatus[dataState="warning"] { color: #e2b36f; }
QLabel#statsCardTitle { color: #9ba5ad; font-size: 9pt; font-weight: 700; }
QLabel#statsCardValue { color: #f4f6f7; font-size: 18pt; font-weight: 700; }
QLabel#statsCardValue[resultState="ready"] { color: #7ce1cf; }
QLabel#statsCardValue[resultState="invalid"] { color: #f08b8b; }
QLabel#statsCardValue[resultState="missing_base_stats"],
QLabel#statsCardValue[resultState="formula_incomplete"] { color: #e8bd78; }
QLabel#statsCardMeta { color: #aab2b8; }
QLabel#statsCardRating { color: #81d6c6; font-weight: 650; }
QLabel#statsCardNote { color: #8f99a1; font-size: 9pt; }
QLabel#statsOverallValue { color: #f4f6f7; font-size: 14pt; font-weight: 700; }
QPushButton#statsCalculateButton {
    background-color: #1d615d;
    border-color: #49b9ac;
    color: #eafffb;
    font-weight: 700;
}
QPushButton#statsCalculateButton:hover { background-color: #24736d; }
