QWidget {
    background-color: #f3f5f6;
    color: #252a2e;
    font-size: 10pt;
    letter-spacing: 0;
}

QMainWindow, QWidget#central { background-color: #f3f5f6; }
QFrame#companionSidebar { background-color: #ffffff; border-right: 1px solid #d7dce0; }
QFrame#companionHeader { background-color: #ffffff; border-bottom: 1px solid #d7dce0; }
QLabel#brandName, QLabel#pageTitle { color: #182024; font-weight: 700; }
QLabel#brandName { font-size: 15pt; }
QLabel#pageTitle { font-size: 16pt; }
QLabel#brandTagline, QLabel#pageSubtitle { color: #68727a; font-size: 9pt; }

QPushButton[navButton="true"] {
    background-color: transparent;
    border: 0;
    border-radius: 5px;
    color: #505a61;
    padding: 9px 10px;
    text-align: left;
}
QPushButton[navButton="true"]:hover { background-color: #edf1f2; color: #182024; }
QPushButton[navButton="true"]:checked {
    background-color: #def3ef;
    color: #155f53;
    border-left: 3px solid #249c87;
    padding-left: 7px;
}

QPushButton, QToolButton {
    background-color: #ffffff;
    border: 1px solid #bdc5cb;
    border-radius: 5px;
    color: #252a2e;
    min-height: 28px;
    padding: 4px 10px;
}
QPushButton:hover, QToolButton:hover { background-color: #f0f4f5; border-color: #7e8b94; }
QPushButton:pressed, QToolButton:pressed { background-color: #e5eaec; }
QPushButton:disabled, QToolButton:disabled { color: #9aa2a8; background-color: #edf0f1; }
QPushButton[segmentButton="true"] { min-width: 68px; }
QPushButton[segmentButton="true"]:checked {
    background-color: #d8f1f4;
    border-color: #2697a4;
    color: #145660;
}
QPushButton[palPicker="true"] { min-width: 170px; min-height: 54px; text-align: left; }

QLineEdit, QComboBox, QSpinBox {
    background-color: #ffffff;
    border: 1px solid #bdc5cb;
    border-radius: 5px;
    color: #20262a;
    min-height: 28px;
    padding: 3px 8px;
    selection-background-color: #9bd7df;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus { border-color: #278f9b; }
QComboBox QAbstractItemView { background-color: #ffffff; border: 1px solid #bdc5cb; selection-background-color: #d8f1f4; }

QCheckBox { spacing: 6px; }
QCheckBox::indicator {
    width: 15px; height: 15px; border: 1px solid #8d989f;
    border-radius: 3px; background-color: #ffffff;
}
QCheckBox::indicator:checked { background-color: #249c87; border-color: #187e6d; }

QTabWidget::pane { border: 1px solid #d0d6da; border-radius: 5px; top: -1px; }
QTabBar::tab {
    background-color: #edf0f2; color: #616b72; border: 1px solid #d0d6da;
    padding: 7px 14px; min-width: 80px;
}
QTabBar::tab:selected { background-color: #ffffff; color: #182024; border-bottom-color: #2697a4; }

QTreeWidget, QListWidget {
    background-color: #ffffff;
    alternate-background-color: #f5f7f8;
    border: 1px solid #d0d6da;
    border-radius: 5px;
    color: #252a2e;
    outline: 0;
}
QTreeWidget::item, QListWidget::item { min-height: 25px; padding: 2px 5px; }
QTreeWidget::item:hover, QListWidget::item:hover { background-color: #ebf2f3; }
QTreeWidget::item:selected, QListWidget::item:selected { background-color: #cde9ed; color: #16363b; }
QHeaderView::section {
    background-color: #e8ecee; border: 0; border-right: 1px solid #d0d6da;
    color: #485157; padding: 6px;
}

QWidget#wikiWorkspace { background-color: #f3f5f6; }
QFrame#wikiCategoryRail {
    background-color: #ffffff;
    border-right: 1px solid #d7dce0;
}
QLabel#wikiRailTitle {
    color: #738089;
    font-size: 9pt;
    font-weight: 700;
}
QPushButton[wikiCategory="true"] {
    background-color: transparent;
    border: 0;
    border-radius: 5px;
    color: #566168;
    padding: 8px 10px;
    text-align: left;
}
QPushButton[wikiCategory="true"]:hover {
    background-color: #edf2f3;
    color: #182024;
}
QPushButton[wikiCategory="true"]:checked {
    background-color: #dff3ef;
    border-left: 3px solid #249c87;
    color: #155f53;
    font-weight: 650;
    padding-left: 7px;
}
QFrame#wikiBrowserPane {
    background-color: #f8fafb;
    border-right: 1px solid #d7dce0;
}
QLabel#wikiBrowserTitle {
    color: #182024;
    font-size: 13pt;
    font-weight: 700;
}
QLineEdit#wikiSearch { min-height: 32px; }
QComboBox#wikiSortCombo, QComboBox#wikiFilterCombo,
QComboBox#wikiInlineSort { min-height: 30px; }
QToolButton#wikiSortDirection, QToolButton#wikiResetButton {
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
    padding: 0;
}
QToolButton#wikiResetButton:disabled {
    background-color: transparent;
    border-color: transparent;
}
QLabel#wikiResultCount {
    color: #6d7880;
    font-size: 9pt;
    font-weight: 600;
}
QListWidget#wikiResults {
    background-color: transparent;
    border: 0;
    border-radius: 0;
}
QListWidget#wikiResults::item {
    border-bottom: 1px solid #e0e5e8;
    border-radius: 4px;
    color: #30373c;
    padding: 5px 7px;
}
QListWidget#wikiResults::item:hover { background-color: #edf3f4; }
QListWidget#wikiResults::item:selected {
    background-color: #d2ecee;
    color: #173b40;
}
QScrollArea#wikiDetail {
    background-color: #f3f5f6;
    border: 0;
}
QWidget#wikiDetailContent { background-color: #f3f5f6; }
QFrame#wikiIdentity { border-bottom: 1px solid #d6dce0; }
QLabel#wikiEntryTitle {
    color: #182024;
    font-size: 18pt;
    font-weight: 700;
}
QLabel#wikiCodeText {
    color: #6f7b83;
    font-family: Consolas, monospace;
    font-size: 9pt;
}
QLabel#wikiBadge {
    background-color: #e1f3f0;
    border: 1px solid #a4d5cc;
    border-radius: 4px;
    color: #176c5e;
    font-size: 9pt;
    font-weight: 650;
    padding: 3px 7px;
}
QLabel#wikiSectionTitle {
    color: #3d484f;
    font-size: 11pt;
    font-weight: 700;
    padding-top: 7px;
}
QLabel#wikiBodyText {
    color: #566168;
    font-size: 10pt;
}
QFrame#wikiStatCard, QFrame#wikiInfoCard {
    background-color: #ffffff;
    border: 1px solid #d2d8dc;
    border-radius: 6px;
}
QFrame#wikiStatCard:hover, QFrame#wikiInfoCard:hover {
    background-color: #f9fbfb;
    border-color: #aab5bb;
}
QLabel#wikiStatLabel {
    color: #6f7a82;
    font-size: 9pt;
    font-weight: 600;
}
QLabel#wikiStatValue {
    color: #20272b;
    font-size: 15pt;
    font-weight: 700;
}
QLabel#wikiInfoTitle {
    color: #252c31;
    font-size: 10pt;
    font-weight: 650;
}
QLabel#wikiInfoSubtitle {
    color: #6d7880;
    font-size: 9pt;
}
QLabel#wikiInfoTrailing {
    color: #17786a;
    font-size: 9pt;
    font-weight: 700;
}
QFrame#wikiInfoCard[tone="positive"] QLabel#wikiInfoTrailing { color: #18845b; }
QFrame#wikiInfoCard[tone="negative"] QLabel#wikiInfoTrailing { color: #b94b4b; }
QLabel#wikiEmptyTitle {
    color: #30383d;
    font-size: 13pt;
    font-weight: 700;
}
QLabel#wikiEmptyText {
    color: #748088;
    font-size: 9pt;
}
QWidget#wikiInlineToolbar { background-color: transparent; }

QFrame#settingsPanel, QFrame#aboutPanel, QFrame#breedingControls {
    background-color: #ffffff;
    border: 1px solid #d0d6da;
    border-radius: 7px;
}
QFrame#mapToolbar { background-color: #ffffff; border-bottom: 1px solid #d0d6da; }
QFrame#mapHeatmapBar { background-color: transparent; border-top: 1px solid #d0d6da; }
QLabel#mapHeatmapLabel { color: #314049; font-weight: 650; }
QLabel#mapHeatmapStatus { color: #68757d; }
QComboBox#mapHeatmapPal { min-width: 220px; }
QLabel#readOnlyBadge {
    background-color: #dff5ea; border: 1px solid #29996f; border-radius: 4px;
    color: #176c50; font-weight: 700; padding: 4px 8px;
}
QLabel#mapWarning { color: #9a570b; }
QLabel#mapSourceLabel, QLabel#mapWorldName, QLabel#mapDetailTitle { color: #182024; font-weight: 650; }
QLabel#mapWorldStatus { color: #626d74; }
QLabel#mapFilterLabel { color: #176c61; }
QLabel#mapDetail { background-color: #ffffff; border: 1px solid #d0d6da; border-radius: 5px; padding: 8px; }
QFrame#mapLocationPopup {
    background-color: #ffffff;
    border: 1px solid #b7c5d0;
    border-radius: 7px;
}
QFrame#mapLocationPopup QLabel { background-color: transparent; }
QLabel#mapPopupBadge {
    background-color: #2f80ed;
    border-radius: 4px;
    color: #ffffff;
    font-size: 8pt;
    font-weight: 700;
    padding: 2px 7px;
}
QToolButton#mapPopupClose {
    background-color: transparent;
    border: 0;
    min-height: 22px;
    padding: 0;
}
QToolButton#mapPopupClose:hover { background-color: #e8eef2; }
QLabel#mapPopupIcon {
    background-color: #e6f0fd;
    border: 1px solid #b8d3f6;
    border-radius: 6px;
}
QLabel#mapPopupTitle {
    color: #17242d;
    font-size: 12pt;
    font-weight: 700;
}
QFrame#mapPopupDivider { background-color: #d8e0e6; border: 0; }
QLabel#mapPopupDescription { color: #4c5a64; }
QLabel#mapPopupCoordinateCaption { color: #8b969e; }
QLabel#mapPopupCoordinates { color: #26343d; font-weight: 700; }
QPushButton#mapFoundButton {
    background-color: #e0f4f1;
    border-color: #66bdb2;
    color: #176e62;
    font-weight: 700;
}
QPushButton#mapFoundButton:hover {
    background-color: #d2ece8;
    border-color: #389f91;
}
QPushButton#mapFoundButton[found="true"] {
    background-color: #d9f3e7;
    border-color: #58ae82;
    color: #176b48;
}
QLabel#breedingEmptyState { color: #626d74; }
QLabel#breedingOperator { color: #168a77; font-size: 16pt; font-weight: 700; }
QLabel#breedingSteps { color: #515c63; }

QMenu { background-color: #ffffff; border: 1px solid #aeb7bd; border-radius: 5px; padding: 4px; }
QMenu::item { padding: 6px 24px 6px 10px; border-radius: 3px; }
QMenu::item:selected { background-color: #d8f1f4; color: #173b40; }
QMenu::separator { height: 1px; background-color: #d0d6da; margin: 4px 7px; }

QScrollBar:vertical { background: #edf0f1; width: 11px; margin: 0; }
QScrollBar::handle:vertical { background: #aeb8bf; border-radius: 5px; min-height: 28px; }
QScrollBar:horizontal { background: #edf0f1; height: 11px; margin: 0; }
QScrollBar::handle:horizontal { background: #aeb8bf; border-radius: 5px; min-width: 28px; }
QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; }
QSplitter::handle { background-color: #d0d6da; }
QStatusBar { background-color: #ffffff; color: #68727a; border-top: 1px solid #d7dce0; }
QToolTip { background-color: #20262a; color: #ffffff; border: 1px solid #555f66; padding: 5px; }

QScrollArea#teamBuilderScroll, QWidget#teamBuilderContent,
QWidget#teamOverview, QWidget#teamSlots, QWidget#teamLibraryPage {
    background-color: #f3f5f6;
    border: 0;
}
QLabel#teamPageTitle { color: #1f2529; font-size: 18pt; font-weight: 700; }
QLabel#teamCounter {
    background-color: #d8efec;
    border: 1px solid #91c9c0;
    border-radius: 4px;
    color: #175b53;
    font-weight: 700;
    padding: 4px 8px;
}
QLabel#teamNotice {
    background-color: #e1f3eb;
    border-left: 3px solid #319978;
    color: #205d4b;
    padding: 7px 9px;
}
QFrame#teamSlot {
    background-color: #ffffff;
    border: 1px solid #cbd3d8;
    border-radius: 6px;
}
QFrame#teamSlot[slotState="empty"] {
    background-color: #f7f9fa;
    border: 1px dashed #9ca8af;
}
QFrame#teamSlot:hover { border-color: #6f9196; }
QLabel#teamSlotNumber { color: #68747b; font-size: 8pt; font-weight: 700; }
QLabel#teamQuantityBadge {
    background-color: #cdebd9;
    border-radius: 4px;
    color: #17623e;
    font-size: 8pt;
    font-weight: 700;
    padding: 2px 5px;
}
QToolButton#teamMemberButton {
    background-color: transparent;
    border: 0;
    color: #252b2f;
    font-weight: 700;
    padding: 3px;
}
QToolButton#teamMemberButton:hover { background-color: #e8edef; }
QToolButton#teamMemberButton:focus { border: 1px solid #278e82; }
QToolButton#teamSlotAction, QToolButton#teamHistoryButton {
    min-width: 27px;
    max-width: 27px;
    min-height: 27px;
    max-height: 27px;
    padding: 0;
}
QLabel#teamSlotMeta { color: #177e72; font-size: 9pt; font-weight: 650; }
QLabel#teamSlotSkill { color: #657078; font-size: 8pt; }
QFrame#teamDivider { background-color: #cbd2d6; border: 0; max-height: 1px; }
QLabel#teamSectionTitle { color: #2d3438; font-size: 13pt; font-weight: 700; }
QLabel#teamMetric {
    background-color: #ffffff;
    border: 1px solid #d0d7db;
    border-radius: 5px;
    color: #333a3e;
    padding: 7px 9px;
}
QLabel#teamOverviewText { color: #5d6870; }
QLabel#teamEmptyText { color: #737f86; padding: 16px; }
QTreeWidget#teamEffects, QTreeWidget#teamPresetTree, QTreeWidget#teamSavedTree {
    background-color: #ffffff;
    border: 1px solid #ccd4d8;
    border-radius: 5px;
    alternate-background-color: #f2f5f6;
}
QTreeWidget#teamEffects::item, QTreeWidget#teamPresetTree::item,
QTreeWidget#teamSavedTree::item { padding: 5px 4px; }
QTreeWidget#teamEffects::item:selected, QTreeWidget#teamPresetTree::item:selected,
QTreeWidget#teamSavedTree::item:selected {
    background-color: #cde9ed;
    color: #16363b;
}
QTabWidget#teamLibraryTabs::pane { border: 1px solid #ccd4d8; }
QDialog#teamMemberSelector { background-color: #f3f5f6; }
QLineEdit#teamMemberSearch { min-height: 34px; }
QLabel#teamSelectorCount { color: #68747b; font-weight: 650; }
QListWidget#teamMemberResults {
    background-color: #edf1f2;
    border: 1px solid #ccd4d8;
    border-radius: 5px;
}
QListWidget#teamMemberResults::item {
    background-color: #ffffff;
    border: 1px solid #cbd3d8;
    border-radius: 5px;
    color: #30373b;
    margin: 3px;
    padding: 6px;
}
QListWidget#teamMemberResults::item:hover { background-color: #e5ecee; }
QListWidget#teamMemberResults::item:selected {
    background-color: #cde9ed;
    border-color: #4caaa0;
    color: #16363b;
}
QPushButton#teamLoadMoreButton { min-width: 130px; }
QLabel#teamFormError { color: #ad3636; }

QScrollArea#statsCalculatorScroll, QWidget#statsCalculatorContent {
    background-color: #f3f5f6;
    border: 0;
}
QLabel#statsPageTitle { color: #20262a; font-size: 18pt; font-weight: 700; }
QLabel#statsProfileBadge {
    background-color: #e3f3f1;
    border: 1px solid #83bdb5;
    border-radius: 4px;
    color: #236e66;
    font-size: 9pt;
    font-weight: 650;
    padding: 4px 8px;
}
QLabel#statsFormulaNotice, QLabel#statsStaleNotice {
    background-color: #fff2dc;
    border-left: 3px solid #c98321;
    color: #775019;
    padding: 8px 10px;
}
QFrame#statsSection, QFrame#statsResultCard, QFrame#statsOverallCard {
    background-color: #ffffff;
    border: 1px solid #d0d7dc;
    border-radius: 7px;
}
QFrame#statsSection QLabel, QFrame#statsResultCard QLabel,
QFrame#statsOverallCard QLabel, QWidget#statsSectionBody,
QWidget#statsFieldHost { background-color: transparent; }
QLabel#statsSectionHeading { color: #293136; font-size: 12pt; font-weight: 700; }
QLabel#statsSectionHelp { color: #68737b; font-size: 9pt; }
QLabel#statsFieldError { color: #b83333; font-size: 8pt; }
QLabel#statsDataStatus { color: #657078; font-size: 9pt; }
QLabel#statsDataStatus[dataState="found"] { color: #237b58; }
QLabel#statsDataStatus[dataState="warning"] { color: #9b671e; }
QLabel#statsCardTitle { color: #68737b; font-size: 9pt; font-weight: 700; }
QLabel#statsCardValue { color: #232a2e; font-size: 18pt; font-weight: 700; }
QLabel#statsCardValue[resultState="ready"] { color: #177d71; }
QLabel#statsCardValue[resultState="invalid"] { color: #b83333; }
QLabel#statsCardValue[resultState="missing_base_stats"],
QLabel#statsCardValue[resultState="formula_incomplete"] { color: #956018; }
QLabel#statsCardMeta { color: #58636b; }
QLabel#statsCardRating { color: #257e73; font-weight: 650; }
QLabel#statsCardNote { color: #707b83; font-size: 9pt; }
QLabel#statsOverallValue { color: #232a2e; font-size: 14pt; font-weight: 700; }
QPushButton#statsCalculateButton {
    background-color: #247f78;
    border-color: #1b6f68;
    color: #ffffff;
    font-weight: 700;
}
QPushButton#statsCalculateButton:hover { background-color: #1d6e68; }
