QWidget {
    background-color: #f3f5f6;
    color: #252a2e;
    font-size: 10pt;
    letter-spacing: 0;
}

QMainWindow, QWidget#central { background-color: #f3f5f6; }
QFrame#companionSidebar { background-color: #ffffff; border-right: 1px solid #d7dce0; }
QFrame#companionHeader { background-color: #ffffff; border-bottom: 1px solid #d7dce0; }
QLabel#brandName, QLabel#pageTitle { color: #182024; font-weight: 700; }
QLabel#brandName { font-size: 15pt; }
QLabel#pageTitle { font-size: 16pt; }
QLabel#brandTagline, QLabel#pageSubtitle { color: #68727a; font-size: 9pt; }

QPushButton[navButton="true"] {
    background-color: transparent;
    border: 0;
    border-radius: 5px;
    color: #505a61;
    padding: 9px 10px;
    text-align: left;
}
QPushButton[navButton="true"]:hover { background-color: #edf1f2; color: #182024; }
QPushButton[navButton="true"]:checked {
    background-color: #def3ef;
    color: #155f53;
    border-left: 3px solid #249c87;
    padding-left: 7px;
}

QPushButton, QToolButton {
    background-color: #ffffff;
    border: 1px solid #bdc5cb;
    border-radius: 5px;
    color: #252a2e;
    min-height: 28px;
    padding: 4px 10px;
}
QPushButton:hover, QToolButton:hover { background-color: #f0f4f5; border-color: #7e8b94; }
QPushButton:pressed, QToolButton:pressed { background-color: #e5eaec; }
QPushButton:disabled, QToolButton:disabled { color: #9aa2a8; background-color: #edf0f1; }
QPushButton[segmentButton="true"] { min-width: 68px; }
QPushButton[segmentButton="true"]:checked {
    background-color: #d8f1f4;
    border-color: #2697a4;
    color: #145660;
}
QPushButton[palPicker="true"] { min-width: 170px; min-height: 54px; text-align: left; }

QLineEdit, QComboBox, QSpinBox {
    background-color: #ffffff;
    border: 1px solid #bdc5cb;
    border-radius: 5px;
    color: #20262a;
    min-height: 28px;
    padding: 3px 8px;
    selection-background-color: #9bd7df;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus { border-color: #278f9b; }
QComboBox QAbstractItemView { background-color: #ffffff; border: 1px solid #bdc5cb; selection-background-color: #d8f1f4; }

QCheckBox { spacing: 6px; }
QCheckBox::indicator {
    width: 15px; height: 15px; border: 1px solid #8d989f;
    border-radius: 3px; background-color: #ffffff;
}
QCheckBox::indicator:checked { background-color: #249c87; border-color: #187e6d; }

QTabWidget::pane { border: 1px solid #d0d6da; border-radius: 5px; top: -1px; }
QTabBar::tab {
    background-color: #edf0f2; color: #616b72; border: 1px solid #d0d6da;
    padding: 7px 14px; min-width: 80px;
}
QTabBar::tab:selected { background-color: #ffffff; color: #182024; border-bottom-color: #2697a4; }

QTreeWidget, QListWidget {
    background-color: #ffffff;
    alternate-background-color: #f5f7f8;
    border: 1px solid #d0d6da;
    border-radius: 5px;
    color: #252a2e;
    outline: 0;
}
QTreeWidget::item, QListWidget::item { min-height: 25px; padding: 2px 5px; }
QTreeWidget::item:hover, QListWidget::item:hover { background-color: #ebf2f3; }
QTreeWidget::item:selected, QListWidget::item:selected { background-color: #cde9ed; color: #16363b; }
QHeaderView::section {
    background-color: #e8ecee; border: 0; border-right: 1px solid #d0d6da;
    color: #485157; padding: 6px;
}

QWidget#wikiWorkspace { background-color: #f3f5f6; }
QFrame#wikiCategoryRail {
    background-color: #ffffff;
    border-right: 1px solid #d7dce0;
}
QLabel#wikiRailTitle {
    color: #738089;
    font-size: 9pt;
    font-weight: 700;
}
QPushButton[wikiCategory="true"] {
    background-color: transparent;
    border: 0;
    border-radius: 5px;
    color: #566168;
    padding: 8px 10px;
    text-align: left;
}
QPushButton[wikiCategory="true"]:hover {
    background-color: #edf2f3;
    color: #182024;
}
QPushButton[wikiCategory="true"]:checked {
    background-color: #dff3ef;
    border-left: 3px solid #249c87;
    color: #155f53;
    font-weight: 650;
    padding-left: 7px;
}
QFrame#wikiBrowserPane {
    background-color: #f8fafb;
    border-right: 1px solid #d7dce0;
}
QLabel#wikiBrowserTitle {
    color: #182024;
    font-size: 13pt;
    font-weight: 700;
}
QLineEdit#wikiSearch { min-height: 32px; }
QComboBox#wikiSortCombo, QComboBox#wikiFilterCombo,
QComboBox#wikiInlineSort { min-height: 30px; }
QToolButton#wikiSortDirection, QToolButton#wikiResetButton {
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
    padding: 0;
}
QToolButton#wikiResetButton:disabled {
    background-color: transparent;
    border-color: transparent;
}
QLabel#wikiResultCount {
    color: #6d7880;
    font-size: 9pt;
    font-weight: 600;
}
QListWidget#wikiResults {
    background-color: transparent;
    border: 0;
    border-radius: 0;
}
QListWidget#wikiResults::item {
    border-bottom: 1px solid #e0e5e8;
    border-radius: 4px;
    color: #30373c;
    padding: 5px 7px;
}
QListWidget#wikiResults::item:hover { background-color: #edf3f4; }
QListWidget#wikiResults::item:selected {
    background-color: #d2ecee;
    color: #173b40;
}
QScrollArea#wikiDetail {
    background-color: #f3f5f6;
    border: 0;
}
QWidget#wikiDetailContent { background-color: #f3f5f6; }
QFrame#wikiIdentity { border-bottom: 1px solid #d6dce0; }
QLabel#wikiEntryTitle {
    color: #182024;
    font-size: 18pt;
    font-weight: 700;
}
QLabel#wikiCodeText {
    color: #6f7b83;
    font-family: Consolas, monospace;
    font-size: 9pt;
}
QLabel#wikiBadge {
    background-color: #e1f3f0;
    border: 1px solid #a4d5cc;
    border-radius: 4px;
    color: #176c5e;
    font-size: 9pt;
    font-weight: 650;
    padding: 3px 7px;
}
QLabel#wikiSectionTitle {
    color: #3d484f;
    font-size: 11pt;
    font-weight: 700;
    padding-top: 7px;
}
QLabel#wikiBodyText {
    color: #566168;
    font-size: 10pt;
}
QFrame#wikiStatCard, QFrame#wikiInfoCard {
    background-color: #ffffff;
    border: 1px solid #d2d8dc;
    border-radius: 6px;
}
QFrame#wikiStatCard:hover, QFrame#wikiInfoCard:hover {
    background-color: #f9fbfb;
    border-color: #aab5bb;
}
QLabel#wikiStatLabel {
    color: #6f7a82;
    font-size: 9pt;
    font-weight: 600;
}
QLabel#wikiStatValue {
    color: #20272b;
    font-size: 15pt;
    font-weight: 700;
}
QLabel#wikiInfoTitle {
    color: #252c31;
    font-size: 10pt;
    font-weight: 650;
}
QLabel#wikiInfoSubtitle {
    color: #6d7880;
    font-size: 9pt;
}
QLabel#wikiInfoTrailing {
    color: #17786a;
    font-size: 9pt;
    font-weight: 700;
}
QFrame#wikiInfoCard[tone="positive"] QLabel#wikiInfoTrailing { color: #18845b; }
QFrame#wikiInfoCard[tone="negative"] QLabel#wikiInfoTrailing { color: #b94b4b; }
QLabel#wikiEmptyTitle {
    color: #30383d;
    font-size: 13pt;
    font-weight: 700;
}
QLabel#wikiEmptyText {
    color: #748088;
    font-size: 9pt;
}
QWidget#wikiInlineToolbar { background-color: transparent; }

QFrame#settingsPanel, QFrame#aboutPanel, QFrame#breedingControls {
    background-color: #ffffff;
    border: 1px solid #d0d6da;
    border-radius: 7px;
}
QFrame#mapToolbar { background-color: #ffffff; border-bottom: 1px solid #d0d6da; }
QLabel#readOnlyBadge {
    background-color: #dff5ea; border: 1px solid #29996f; border-radius: 4px;
    color: #176c50; font-weight: 700; padding: 4px 8px;
}
QLabel#mapWarning { color: #9a570b; }
QLabel#mapSourceLabel, QLabel#mapWorldName, QLabel#mapDetailTitle { color: #182024; font-weight: 650; }
QLabel#mapWorldStatus { color: #626d74; }
QLabel#mapFilterLabel { color: #176c61; }
QLabel#mapDetail { background-color: #ffffff; border: 1px solid #d0d6da; border-radius: 5px; padding: 8px; }
QLabel#breedingEmptyState { color: #626d74; }
QLabel#breedingOperator { color: #168a77; font-size: 16pt; font-weight: 700; }
QLabel#breedingSteps { color: #515c63; }

QMenu { background-color: #ffffff; border: 1px solid #aeb7bd; border-radius: 5px; padding: 4px; }
QMenu::item { padding: 6px 24px 6px 10px; border-radius: 3px; }
QMenu::item:selected { background-color: #d8f1f4; color: #173b40; }
QMenu::separator { height: 1px; background-color: #d0d6da; margin: 4px 7px; }

QScrollBar:vertical { background: #edf0f1; width: 11px; margin: 0; }
QScrollBar::handle:vertical { background: #aeb8bf; border-radius: 5px; min-height: 28px; }
QScrollBar:horizontal { background: #edf0f1; height: 11px; margin: 0; }
QScrollBar::handle:horizontal { background: #aeb8bf; border-radius: 5px; min-width: 28px; }
QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; }
QSplitter::handle { background-color: #d0d6da; }
QStatusBar { background-color: #ffffff; color: #68727a; border-top: 1px solid #d7dce0; }
QToolTip { background-color: #20262a; color: #ffffff; border: 1px solid #555f66; padding: 5px; }
